title:Coolguy - Season of Dawn
//description: see https://www.youtube.com/channel/UCAOitB3h99Ur9RzR5ftd2bA

//notes:Coolguy - PvE
Martyr_s_Retribution(
  Field_Prep, Demolitionist|Lead_from_Gold
)

//notes:Coolguy - PvP. use quick access sling mod, fire grenade then switch to primary
Martyr_s_Retribution(
  Auto_Loading_Holster
)

//notes:Coolguy - PvE, unique perk
Line_In_The_Sand(
  Rapid_Hit, Firing_Line|Clown_Cartridge
)

//notes:Coolguy - PvP, Controller. needs Counter Balance mod
Infinite_Paths_8(
  Moving_Target, Zen_Moment
)

//notes:Coolguy - PvP, MnK. unique perk EotS
Infinite_Paths_8(
  Moving_Target, Eye_of_the_Storm
)

//notes:Coolguy - PvE. Grenade energy
Infinite_Paths_8(
  Demolitionist, Dragonfly
)

//notes:Coolguy - MnK. low stability, needs CB mod
Steelfeather_Repeater(
  Feeding_Frenzy, Multikill_Clip
)

//notes:Coolguy - Controller. low stability, needs CB mod
Steelfeather_Repeater(
  Firmly_Planted, Multikill_Clip
)

//notes:Coolguy - PvE. Solar fusion
Gallant_Charge(
  Demolitionist, Multikill_Clip
)

//notes:Coolguy - PvE. Solar fusion
Gallant_Charge(
  Demolitionist, Swashbuckler
)

//notes:Coolguy - PvP. Solar fusion
Gallant_Charge(
  Demolitionist, Tap_the_Trigger
)

//notes:Coolguy - PvP. Solar fusion
Gallant_Charge(
  Demolitionist, Rangefinder
)

//notes:Coolguy - elite scout. ideally Vorpal+Exp Payload
Patron_of_Lost_Causes(
  Rapid_Hit, Vorpal_Weapon|Explosive_Payload
)

//notes:Coolguy - PvE. use with Boss Spec or Major Spec mod
Traveler_s_Judgment_5(
  Auto_Loading_Holster|Rapid_Hit, Disruption_Break
)

//notes:Coolguy - PvP.
Traveler_s_Judgment_5(
  Rapid_Hit, Tap_the_Trigger
)

//notes:Coolguy - PvE.
Breachlight(
  Demolitionist|Outlaw,
  Vorpal_Weapon|Multikill_Clip
)

//notes:Coolguy - PvP.
Breachlight(
  Demolitionist|Outlaw|Hip_Fire_Grip,
  Vorpal_Weapon|Multikill_Clip
)

// Trophy Hunter review - https://youtu.be/dGHNinCK3HI
//notes:Coolguy - PvP. handling perks, avoid negatives on barrels
Trophy_Hunter(
 Arrowhead_Brake|Fluted_Barrel|Polygonal_Rifling,
 Tactical_Mag,
 Pulse_Monitor,
 Snapshot_Sights
)

//notes:Coolguy - PvP. Controller
Trophy_Hunter(
 Corkscrew_Rifling|Smallbore,
 Steady_Rounds,
 Pulse_Monitor,
 Snapshot_Sights
)

//notes:Coolguy - PvE. solo or solo queue, use Backup Mag mod
Trophy_Hunter(
  Arrowhead_Brake|Corkscrew_Rifling|Fluted_Barrel,
  Appended_Mag|Extended_Mag,
  Triple_Tap,
  Vorpal_Weapon
)

//notes:Coolguy - PvE. Gambit w/Malfeasance - pop shield, switch to kinetic.
Trophy_Hunter(
  Arrowhead_Brake|Corkscrew_Rifling|Fluted_Barrel,
  Appended_Mag|Tactical_Mag,
  Genesis,
  Disruption_Break
)

