title:Fallout Plays God Rolls.
description: WIP based on Fallout Plays channel https://www.youtube.com/channel/UCMlqYSFcNTrxDQO_T9GCsjg

//notes:PvP Tatara Gaze. Handling MW
Tatara_Gaze(
  Fluted_Barrel,
  Flared_Magwell,
  any_of(Snapshot_Sights, Quickdraw),
  Kill_Clip)

//notes:PvP Erentil(surprise!). Range MW
Erentil_FR4(
  Auto_Loading_Holster,
  Backup_Plan)

//notes:PvP Erentil(range). Range MW
Erentil_FR4(
  Impulse_MS3,
  Projection_Fuse,
  Firmly_Planted,
  Rangefinder)

//notes:PvP Erentil(best of all worlds). Range MW
Erentil_FR4(
  Torch_HS3,
  Projection_Fuse,
  Moving_Target,
  Backup_Plan)

//notes:Fallout Plays: PVP, MW: Range. https://www.youtube.com/watch?v=yZ7ATo7QS64
Beloved(
  Full_Bore,
  Accurized_Rounds,
  Snapshot_Sights,
  Quickdraw)

//notes:Fallout Plays: PVP, MW: Range or Handling. https://www.youtube.com/watch?v=yZ7ATo7QS64
Beloved(
  any_of(Full_Bore, Hammer_Forged_Rifling),
  Accurized_Rounds,
  Snapshot_Sights,
  Moving_Target)

//notes:Fallout Plays: Controller PvE, MW: Stability or Reload. https://www.youtube.com/watch?v=loarkSGYikk
Hammerhead(
  Arrowhead_Brake,
  Extended_Mag,
  Feeding_Frenzy,
  Rampage)

//notes:Fallout Plays: PvP, MW: Range. https://www.youtube.com/watch?v=D4GE4RU3xfA
Dust_Rock_Blues(
  Full_Choke,
  Accurized_Rounds,
  Slideshot,
  Rampage)

//notes:Fallout Plays: PvP MW: Range. https://www.youtube.com/watch?v=D4GE4RU3xfA
Dust_Rock_Blues(
  Full_Choke,
  Accurized_Rounds,
  Moving_Target,
  Snapshot_Sights)

//notes:Fallout Plays: Controller PvP, MW: Stability. https://www.youtube.com/watch?v=atkJYoL6E1U
Bygones(
  any_of(Smallbore, Hammer_Forged_Rifling),
  any_of(High_Caliber_Rounds, Ricochet_Rounds),
  Rampage,
  Slideshot)

//notes:Fallout Plays: Controller PvP, MW: Stability. https://www.youtube.com/watch?v=atkJYoL6E1U
Bygones(
  any_of(Smallbore, Hammer_Forged_Rifling),
  any_of(High_Caliber_Rounds, Ricochet_Rounds),
  Kill_Clip,
  Outlaw)

//notes:Fallout Plays: Controller PvP, MW: Stability. https://www.youtube.com/watch?v=atkJYoL6E1U
Bygones(
  any_of(Smallbore, Hammer_Forged_Rifling),
  any_of(High_Caliber_Rounds, Ricochet_Rounds),
  Rangefinder,
  Outlaw)

