title:Fallout Plays God Rolls.
description: WIP based on Fallout Plays channel https://www.youtube.com/channel/UCMlqYSFcNTrxDQO_T9GCsjg

//notes:PvP Tatara Gaze. Handling MW
dimwishlist:item=1449922174&perks=1840239774,3230963543,957782887,1015611457
dimwishlist:item=1449922174&perks=1840239774,3230963543,706527188,1015611457

//notes:PvP Erentil(surprise!). Range MW
dimwishlist:item=3027844941&perks=Autoloading_Holster,1600092898

//notes:PvP Erentil(range). Range MW
dimwishlist:item=3027844941&perks=194952922,2969185026,280464955,2846385770

//notes:PvP Erentil(best of all worlds). Range MW
dimwishlist:item=3027844941&perks=1628165636,2969185026,588594999,1600092898


