title:Fallout Plays God Rolls.
description: WIP based on Fallout Plays channel https://www.youtube.com/channel/UCMlqYSFcNTrxDQO_T9GCsjg

//notes:PvP Tatara Gaze. Handling MW
Tatara_Gaze(
  Fluted_Barrel,
  Flared_Magwell,
  any_of(Snapshot_Sights, Quickdraw),
  Kill_Clip)

//notes:PvP Erentil(surprise!). Range MW
Erentil_FR4(
  Autoloading_Holster,
  Backup_Plan)

//notes:PvP Erentil(range). Range MW
Erentil_FR4(
  Impulse_MS3,
  Projection_Fuse,
  Firmly_Planted,
  Rangefinder)

//notes:PvP Erentil(best of all worlds). Range MW
Erentil_FR4(
  Torch_HS3,
  Projection_Fuse,
  Moving_Target,
  Backup_Plan)


