title:True Vanguard
//description: see https://www.youtube.com/channel/UCY6Qy4qU-d13U42280CxIvA/videos

//notes:True Vanguard: PvP. https://youtu.be/9QXBw6NFi08
Traveler_s_Judgment_5(
  QuickDot_SAS|Control_SAS|Tactic_SAS,
  High_Caliber_Rounds|Ricochet_Rounds|Flared_Magwell,
  Rapid_Hit,
  Tap_the_Trigger,
)

//notes:True Vanguard: PvP. MW: Stability. Mod: Hipfire Grip. https://youtu.be/gD21WhvPArA
Anonymous_Autumn(
  QuickDot_SAS|Control_SAS|Tactic_SAS,
  Ricochet_Rounds,
  Moving_Target,
  Kill_Clip
)
