title:My personal wishlist

//notes:Super stable kinetic sniper rifle
Dreaded_Venture(Arrowhead_Brake, Tactical_Mag, Triple_Tap, Rapid_Hit)

Patron_of_Lost_Causes(Rapid_Hit, Explosive_Payload)

Last_Hope(
	any_of(Feeding_Frenzy, Rangefinder),
	any_of(Multikill_Clip, Rampage))

//notes:PvP, Controller, anti-Super
Breachlight(
  Smallbore,
  Steady_Rounds|Tactical_Mag,
	any_of(Demolitionist, Threat_Detector, Hip_Fire_Grip),
	Vorpal_Weapon,
)


include(`coolguy-season_of_dawn.txt')
include(`fallout_plays-controller.txt')
include(`true_vanguard.txt')
include(`sources/voltron.txt')
